<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Calculator</h1>
    <div id="calculator-container">
        <div id="calculation-container">
            <span id="current-calculation">0</span>
        </div>
        <div id="button-container">
            <div id="digit-container">
                <button class="digit">7</button>
                <button class="digit">8</button>
                <button class="digit">9</button>
                <button class="digit">4</button>
                <button class="digit">5</button>
                <button class="digit">6</button>
                <button class="digit">1</button>
                <button class="digit">2</button>
                <button class="digit">3</button>
                <button id="decimal">.</button>
                <button class="digit">0</button>
                <button id="equal">=</button>
            </div>
            <div id="function-container">
                <button id="delete">delete</button>
                <button id="reset">reset</button>
                <button id="add">+</button>
                <button id="subtract">-</button>
                <button id="multiply">*</button>
                <button id="divide">/</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>